# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0115d451fc0e1479cfc3590fb84e18b48365e156496f1b32a260b23ddd2fc0f304d42af5bc98f89bf79b08c4bed50c31d7208b47bfcf22dc4f9c65b25cc35d6

test:
  secret_key_base: a3d811c84457f92154e18e1a4a4bec1f35d27d2573aded3a6ff37670b8a8002538d84219e0e0f08a1f8c04cbdfc073fbd400bf47e4ffe718185e33eff3758996

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
